assets/bin/Data/boot.config:332-637957187221946866
assets/bin/Data/data.unity3d:1473247-637957189531410228
assets/bin/Data/Managed/Assembly-CSharp.dll:9728-637957187218568940
assets/bin/Data/Managed/Assembly-CSharp.pdb:18100-637957187218568940
assets/bin/Data/Managed/Mono.Security.dll:241152-637953694764740105
assets/bin/Data/Managed/mscorlib.dll:4622848-637953694764789964
assets/bin/Data/Managed/netstandard.dll:90624-637953694764710178
assets/bin/Data/Managed/Newtonsoft.Json.dll:686080-637953694764789964
assets/bin/Data/Managed/Newtonsoft.Json.pdb:261480-637953694764710178
assets/bin/Data/Managed/System.ComponentModel.Composition.dll:257024-637953694764700216
assets/bin/Data/Managed/System.Configuration.dll:124928-637953694764680307
assets/bin/Data/Managed/System.Core.dll:1115136-637953694764680307
assets/bin/Data/Managed/System.Data.DataSetExtensions.dll:29696-637953694764640367
assets/bin/Data/Managed/System.Data.dll:2098176-637953694764700216
assets/bin/Data/Managed/System.dll:2651648-637953694764690236
assets/bin/Data/Managed/System.Drawing.dll:489984-637953694764640367
assets/bin/Data/Managed/System.EnterpriseServices.dll:44544-637953694764630427
assets/bin/Data/Managed/System.IO.Compression.dll:114688-637953694764401008
assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll:18432-637953694764391027
assets/bin/Data/Managed/System.Net.Http.dll:281088-637953694764391027
assets/bin/Data/Managed/System.Numerics.dll:119296-637953694764371087
assets/bin/Data/Managed/System.Runtime.Serialization.dll:934400-637953694764361120
assets/bin/Data/Managed/System.Security.dll:314880-637953694764331196
assets/bin/Data/Managed/System.ServiceModel.Internals.dll:215040-637953694764361120
assets/bin/Data/Managed/System.Transactions.dll:35328-637953694764311251
assets/bin/Data/Managed/System.Xml.dll:3160064-637953694764391027
assets/bin/Data/Managed/System.Xml.Linq.dll:136704-637953694764301271
assets/bin/Data/Managed/Unity.AdaptivePerformance.dll:103936-637953703467844188
assets/bin/Data/Managed/Unity.AdaptivePerformance.pdb:58180-637953703467834209
assets/bin/Data/Managed/Unity.AdaptivePerformance.Samsung.Android.dll:34304-637953703467834209
assets/bin/Data/Managed/Unity.AdaptivePerformance.Samsung.Android.pdb:26892-637953703467824252
assets/bin/Data/Managed/Unity.Notifications.Android.dll:25600-637953694764241488
assets/bin/Data/Managed/Unity.Notifications.Android.pdb:21296-637953694764281327
assets/bin/Data/Managed/Unity.Profiling.Core.dll:10240-637953694764271358
assets/bin/Data/Managed/Unity.Profiling.Core.pdb:17176-637953694764261377
assets/bin/Data/Managed/Unity.Services.Core.Analytics.dll:4096-637953694764201545
assets/bin/Data/Managed/Unity.Services.Core.Analytics.pdb:14116-637953694764201545
assets/bin/Data/Managed/Unity.Services.Core.Configuration.dll:11264-637953694764141704
assets/bin/Data/Managed/Unity.Services.Core.Configuration.pdb:17460-637953694764151680
assets/bin/Data/Managed/Unity.Services.Core.Device.dll:7168-637953694764141704
assets/bin/Data/Managed/Unity.Services.Core.Device.pdb:15912-637953694764141704
assets/bin/Data/Managed/Unity.Services.Core.dll:10752-637953694764141704
assets/bin/Data/Managed/Unity.Services.Core.Environments.dll:4096-637953694764121759
assets/bin/Data/Managed/Unity.Services.Core.Environments.Internal.dll:4096-637953694764111784
assets/bin/Data/Managed/Unity.Services.Core.Environments.Internal.pdb:14088-637953694764111784
assets/bin/Data/Managed/Unity.Services.Core.Environments.pdb:14188-637953694764091837
assets/bin/Data/Managed/Unity.Services.Core.Internal.dll:53760-637953694764091837
assets/bin/Data/Managed/Unity.Services.Core.Internal.pdb:36724-637953694764081860
assets/bin/Data/Managed/Unity.Services.Core.Networking.dll:7168-637953694764071880
assets/bin/Data/Managed/Unity.Services.Core.Networking.pdb:15256-637953694764071880
assets/bin/Data/Managed/Unity.Services.Core.pdb:16544-637953694764071880
assets/bin/Data/Managed/Unity.Services.Core.Registration.dll:16384-637953694764051941
assets/bin/Data/Managed/Unity.Services.Core.Registration.pdb:17556-637953694764051941
assets/bin/Data/Managed/Unity.Services.Core.Scheduler.dll:8704-637953694764051941
assets/bin/Data/Managed/Unity.Services.Core.Scheduler.pdb:16716-637953694764061911
assets/bin/Data/Managed/Unity.Services.Core.Telemetry.dll:27648-637953694764032008
assets/bin/Data/Managed/Unity.Services.Core.Telemetry.pdb:24380-637953694764042000
assets/bin/Data/Managed/Unity.Services.Core.Threading.dll:6144-637953694764032008
assets/bin/Data/Managed/Unity.Services.Core.Threading.pdb:14928-637953694764022028
assets/bin/Data/Managed/Unity.Subsystem.Registration.dll:4096-637953694764012051
assets/bin/Data/Managed/Unity.Subsystem.Registration.pdb:14104-637953694764002071
assets/bin/Data/Managed/Unity.TextMeshPro.dll:426496-637953694764002071
assets/bin/Data/Managed/Unity.TextMeshPro.pdb:227336-637953694763992109
assets/bin/Data/Managed/Unity.Timeline.dll:129536-637953694763882395
assets/bin/Data/Managed/Unity.Timeline.pdb:79992-637953694763882395
assets/bin/Data/Managed/Unity.VisualScripting.Antlr3.Runtime.dll:86016-637953694763882395
assets/bin/Data/Managed/Unity.VisualScripting.Core.dll:584704-637953694763872426
assets/bin/Data/Managed/Unity.VisualScripting.Core.pdb:308504-637953694763862448
assets/bin/Data/Managed/Unity.VisualScripting.Flow.dll:352768-637953694763862448
assets/bin/Data/Managed/Unity.VisualScripting.Flow.pdb:195604-637953694763862448
assets/bin/Data/Managed/Unity.VisualScripting.State.dll:28672-637953694763852475
assets/bin/Data/Managed/Unity.VisualScripting.State.pdb:25688-637953694763842499
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll:12800-637953694763842499
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.pdb:3616-637953694764012051
assets/bin/Data/Managed/UnityEngine.AIModule.dll:45568-637953694763832526
assets/bin/Data/Managed/UnityEngine.AIModule.pdb:12408-637953694763832526
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll:71680-637953694763822553
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.pdb:29348-637953694763822553
assets/bin/Data/Managed/UnityEngine.AnimationModule.dll:150528-637953694763822553
assets/bin/Data/Managed/UnityEngine.AnimationModule.pdb:45720-637953694763812581
assets/bin/Data/Managed/UnityEngine.ARModule.dll:10240-637953694763802604
assets/bin/Data/Managed/UnityEngine.ARModule.pdb:3100-637953694763812581
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll:23040-637953694763792629
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.pdb:6860-637953694763802604
assets/bin/Data/Managed/UnityEngine.AudioModule.dll:58368-637953694763782657
assets/bin/Data/Managed/UnityEngine.AudioModule.pdb:14440-637953694763782657
assets/bin/Data/Managed/UnityEngine.ClothModule.dll:15360-637953694763762709
assets/bin/Data/Managed/UnityEngine.ClothModule.pdb:3492-637953694763762709
assets/bin/Data/Managed/UnityEngine.CoreModule.dll:1230336-637953694763782657
assets/bin/Data/Managed/UnityEngine.CoreModule.pdb:403776-637953694763762709
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll:10240-637953694763752734
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.pdb:2916-637953694763702871
assets/bin/Data/Managed/UnityEngine.DirectorModule.dll:14336-637953694763702871
assets/bin/Data/Managed/UnityEngine.DirectorModule.pdb:3732-637953694763702871
assets/bin/Data/Managed/UnityEngine.dll:97792-637953694763692898
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll:18432-637953694763672955
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.pdb:3632-637953694763672955
assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll:29184-637953694763663011
assets/bin/Data/Managed/UnityEngine.GameCenterModule.pdb:10580-637953694763663011
assets/bin/Data/Managed/UnityEngine.GIModule.dll:9216-637953694763663011
assets/bin/Data/Managed/UnityEngine.GIModule.pdb:2348-637953694763653006
assets/bin/Data/Managed/UnityEngine.GridModule.dll:14336-637953694763643031
assets/bin/Data/Managed/UnityEngine.GridModule.pdb:3092-637953694763633065
assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll:9216-637953694763623088
assets/bin/Data/Managed/UnityEngine.HotReloadModule.pdb:2348-637953694763643031
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll:13824-637953694763613147
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.pdb:3500-637953694763603138
assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll:162304-637953694763633065
assets/bin/Data/Managed/UnityEngine.IMGUIModule.pdb:70520-637953694763603138
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll:27648-637953694763593162
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.pdb:8568-637953694763583184
assets/bin/Data/Managed/UnityEngine.InputModule.dll:12800-637953694763264060
assets/bin/Data/Managed/UnityEngine.InputModule.pdb:3708-637953694763264060
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll:11264-637953694763264060
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.pdb:2980-637953694763254083
assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll:10240-637953694763244106
assets/bin/Data/Managed/UnityEngine.LocalizationModule.pdb:2748-637953694763244106
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll:143872-637953694763214184
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.pdb:27592-637953694763214184
assets/bin/Data/Managed/UnityEngine.pdb:4636-637953694763144414
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.dll:9728-637953694763134399
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.pdb:2556-637953694763124423
assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll:123392-637953694763124423
assets/bin/Data/Managed/UnityEngine.Physics2DModule.pdb:33884-637953694763104476
assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll:103936-637953694763064589
assets/bin/Data/Managed/UnityEngine.PhysicsModule.pdb:27396-637953694763224162
assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll:9216-637953694763054611
assets/bin/Data/Managed/UnityEngine.ProfilerModule.pdb:2348-637953694763114449
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll:9216-637953694763044636
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.pdb:2412-637953694763034664
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll:10240-637953694762645701
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.pdb:2948-637953694763044636
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll:21504-637953694762540885
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.pdb:7220-637953694763244106
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll:10752-637953694762520931
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.pdb:2452-637953694763034664
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll:14848-637953694762451118
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.pdb:3708-637953694762500981
assets/bin/Data/Managed/UnityEngine.StreamingModule.dll:10240-637953694761942484
assets/bin/Data/Managed/UnityEngine.StreamingModule.pdb:2400-637953694762500981
assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll:14336-637953694761723087
assets/bin/Data/Managed/UnityEngine.SubstanceModule.pdb:4568-637953694762441144
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.dll:24064-637953694761713151
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.pdb:8648-637953694762635722
assets/bin/Data/Managed/UnityEngine.TerrainModule.dll:88064-637953694761367559
assets/bin/Data/Managed/UnityEngine.TerrainModule.pdb:25208-637953694761932524
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll:10240-637953694761178070
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.pdb:2816-637953694761168098
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.dll:40448-637953694761088311
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.pdb:14660-637953694761068358
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.dll:184320-637953694760977260
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.pdb:78956-637953694760957317
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll:28160-637953694760637924
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.pdb:8036-637953694760628131
assets/bin/Data/Managed/UnityEngine.TilemapModule.dll:32256-637953694760064052
assets/bin/Data/Managed/UnityEngine.TilemapModule.pdb:10408-637953694761706721
assets/bin/Data/Managed/UnityEngine.TLSModule.dll:15872-637953694759809639
assets/bin/Data/Managed/UnityEngine.TLSModule.pdb:2368-637953694761696760
assets/bin/Data/Managed/UnityEngine.UI.dll:278528-637953694759141193
assets/bin/Data/Managed/UnityEngine.UI.pdb:168976-637953694759799654
assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll:1193472-637953694759121209
assets/bin/Data/Managed/UnityEngine.UIElementsModule.pdb:561456-637953694760054077
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.dll:48128-637953694759101259
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.pdb:15884-637953694759081326
assets/bin/Data/Managed/UnityEngine.UIModule.dll:25088-637953694758841961
assets/bin/Data/Managed/UnityEngine.UIModule.pdb:6576-637953694759081326
assets/bin/Data/Managed/UnityEngine.UmbraModule.dll:9216-637953694758762166
assets/bin/Data/Managed/UnityEngine.UmbraModule.pdb:2348-637953694758752185
assets/bin/Data/Managed/UnityEngine.UNETModule.dll:78848-637953694758677308
assets/bin/Data/Managed/UnityEngine.UNETModule.pdb:23340-637953694758667333
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll:33792-637953694758215165
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.pdb:10680-637953694758822018
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll:11264-637953694758195217
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.pdb:2924-637953694758205189
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.dll:11264-637953694758015846
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.pdb:2756-637953694758115429
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll:9216-637953694757998531
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.pdb:2412-637953694757988555
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll:12288-637953694757958643
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.pdb:3884-637953694757988555
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll:11264-637953694757898801
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.pdb:3348-637953694757878852
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll:46080-637953694757799089
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.pdb:20552-637953694757948689
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll:11264-637953694757779118
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.pdb:3572-637953694757769195
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll:19968-637953694757679391
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.pdb:6680-637953694757659491
assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll:13312-637953694757025979
assets/bin/Data/Managed/UnityEngine.VehiclesModule.pdb:3500-637953694757016007
assets/bin/Data/Managed/UnityEngine.VFXModule.dll:43520-637953694756926244
assets/bin/Data/Managed/UnityEngine.VFXModule.pdb:10036-637953694757769195
assets/bin/Data/Managed/UnityEngine.VideoModule.dll:29696-637953694756906282
assets/bin/Data/Managed/UnityEngine.VideoModule.pdb:6520-637953694756886363
assets/bin/Data/Managed/UnityEngine.VRModule.dll:15360-637953694756856419
assets/bin/Data/Managed/UnityEngine.VRModule.pdb:3412-637953694756806574
assets/bin/Data/Managed/UnityEngine.WindModule.dll:10240-637953694756637014
assets/bin/Data/Managed/UnityEngine.WindModule.pdb:2432-637953694756617057
assets/bin/Data/Managed/UnityEngine.XRModule.dll:59392-637953694756577192
assets/bin/Data/Managed/UnityEngine.XRModule.pdb:16416-637953694756567210
assets/bin/Data/RuntimeInitializeOnLoads.json:2104-637953703468770350
assets/bin/Data/ScriptingAssemblies.json:3310-637954110608408022
assets/bin/Data/unity default resources:4234360-637953694756457504
assets/bin/Data/unity_app_guid:36-637957189532696788
assets/UnityServicesProjectConfiguration.json:95-637953694764899684
jniLibs/armeabi-v7a/libmain.so:31708-637953694753974823
jniLibs/armeabi-v7a/libmono-native.so:1222596-637953694754991389
jniLibs/armeabi-v7a/libmonobdwgc-2.0.so:7006332-637953694763692898
jniLibs/armeabi-v7a/libMonoPosixHelper.so:416676-637953694755450208
jniLibs/armeabi-v7a/libunity.so:48011632-637953694771793723